{
  "compilerOptions": {
    "outDir": "build",
    "target": "es6",
    "lib":[
      "es2017",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "strict": false,
    "strictNullChecks": false,
    "removeComments": true,
    "noImplicitAny": false,
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    "src/**/**.ts"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}
